# News Letter Form Environment Variables
NEXT_PUBLIC_SENDER_ACCOUNT_ID=your_sender_account_id
NEXT_PUBLIC_SENDER_FORM_ID=your_sender_form_id

# Google Sheets API Credentials for Application Form
GOOGLE_PRIVATE_KEY=your_google_private_key
GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_CLIENT_EMAIL=your_google_client_email

# Contact us Form Environment Variables
NEXT_PUBLIC_PUBLIC_KEY=your_public_key
NEXT_PUBLIC_TO_YOU_TEMPLATE_ID=your_to_you_template_id
NEXT_PUBLIC_AUTO_REPLY_TEMPLATE_ID=your_auto_reply_template_id
NEXT_PUBLIC_SERVICE_ID=your_service_id

# For reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

